Package: com.ginsu.comet
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ginsu <njl02@outlook.com>
Installed-Size: 2211
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./com.ginsu.comet_1.0.5_iphoneos-arm64.deb
Size: 228556
MD5sum: fc8d4ef926a31afc6d40d347cfa41b9d
SHA1: f65a53562f6ea98132a01cc7527c5c7ec88ccada
SHA256: 757c4e52a68c14139b179852da85140deb58a33492deeb27d15027bc06ca3c13
Section: Tweaks
Description: A SwiftUI Prefs Framework
Tag: compatible_min::ios14.0
Author: Ginsu <njl02@outlook.com>
Depiction: https://chariz.com/get/comet
Icon: https://img.chariz.cloud/icon/comet/icon@3x.png
Name: Comet

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 256
Depends: firmware (>= 7.0)
Filename: ./altlist_1.0.11_iphoneos-arm64.deb
Size: 26942
MD5sum: 4b20028127ee97b886d5a6463997af7a
SHA1: 7ea2fe43f91990021abca2fa89d8d6faf35a5d97
SHA256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Description: A modern AppList alternative
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Dev: opa334
Name: AltList
Sponsor: thebigboss.org <http://thebigboss.org>

Package: dev.theos.orion14
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Theos Team <support@theos.dev>
Installed-Size: 514
Depends: firmware (>= 14.0), firmware (<< 18.0), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.2)
Filename: ./dev.theos.orion14_1.0.2_iphoneos-arm64.deb
Size: 93284
MD5sum: fdb72c66bd6018058b57962d76546957
SHA1: 724dd1f99f51c4082af6f604643b7ce613a21d11
SHA256: 4fa4ff6f751166c76a12cc3e0fcf2e62bb0ee80e0dcea78b0d4e79de5131666c
Section: System
Description: Runtime for tweaks built using Orion and Swift
Tag: role::developer, compatible_min::ios14.0
Author: Theos Team <support@theos.dev>
Depiction: https://chariz.com/get/orion-runtime14
Icon: https://img.chariz.cloud/icon/orion-runtime14/icon@3x.png
Name: Orion Runtime (iOS 14 – 17)

Package: plistbuddy
Version: 2021.08.01
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 96
Depends: libiosexec1 (>= 1.2.2)
Filename: ./plistbuddy_2021.08.01_iphoneos-arm64.deb
Size: 22962
MD5sum: 42c805f61474bf081e90fe8e94bec86a
SHA1: 182dd979dbba2dee48ea0659ccb0d4b5a4d05922
SHA256: 2e55b8c124cbee355f47cdd963a8dd94da0693426b654f7eccaf55e82c17ef0a
Section: Archiving
Priority: optional
Homepage: https://www.darlinghq.org
Description: a property list editor
 PlistBuddy is a property list editor in macOS. This package is a clone of
 PlistBuddy from Darling.

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./ws.hbang.common_2.0_iphoneos-arm64..deb
Size: 198906
MD5sum: b41babea6af14166166ac70da0d472bb
SHA1: d7703febee3eaea3b1319d18cff7c7d59a9af2ab
SHA256: 67338fa3f52951d5cbb900e8582e15dfff5964104bf627643bfe3901cda69652
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

